CHAT_GPT_API = "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";
AL_ML_API = "63691ce93b9646abafe8beff1b3cdc9f";
LAMA_API = "LA-3fd46cc5fcc34153803392a3d89454ffe13fac0aa6e946178e40ec838203c4c9";
GOOGLE_API = "AIzaSyCYzKG1BrHRp54lzlN7NayW_yu-9Mq1-eU"